# ParameterFiddler

./: .gitignore  pom.xml  readme.md
example/: c4ldummy.cs  mutatedParameters.txt  parameters.txt  readme.md
src/main/java/parameterfiddler/: Bot.java  FiddlerGUI.java  ParameterFiddler.java  Runner.java
src/parameterfiddler/: FiddlerGUI.form  FiddlerGUI.java  Parameter.java  ParameterFiddler.java  Runner.java
